In [392]:
import pandas as pd

In [393]:
pd.reset_option('max_rows')

In [394]:
df = pd.read_csv("D:\Instahyre\cleaned.csv")
df.head(5)

,Unnamed: 0,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,job_id,avg_employees_count,Image_link
0,0,Carnera Technologies,Inside Sales,Work From Home,0-3 Years,Roshni J,2018,"Lead Generation, Sales",270735,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...
1,2,Carnera Technologies,Social Media,Work From Home,0-2 Years,Roshni J,2018,"LinkedIn Sales Navigator, SEO, Social Media Ma...",270736,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...
2,4,Concentrix,Sr. Analyst,"Bangalore, Gurgaon, Mumbai",2-6 Years,Deeksha Sharma,1983,"Adobe Launch, CSS, HTML, JavaScript",272101,1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...
3,6,epiFi,Relationship Manager,Bangalore,2-5 Years,Janaki B,2019,"Corporate Sales, Lead Generation, Sales",270555,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...
4,8,Jupiter,Growth Manager,Mumbai,3-7 Years,Shashwat Shukla,2019,"Digital Marketing, Facebook Marketing, Product...",270071,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...

In [395]:
df = df.drop("Unnamed: 0",axis=1)

In [396]:
lat_long = pd.read_csv(r"D:\Instahyre\lat_long.csv")

In [397]:
lat_long

     Unnamed: 0  job_id job_locations   Latitude  Longitude
0             0  270735          Agra  27.175255  78.009816
1             1  270736          Agra  27.175255  78.009816
2             2  272101     Bangalore  12.976794  77.590082
3             3  270555     Bangalore  12.976794  77.590082
4             4  270071        Mumbai  19.078545  72.878176
..          ...     ...           ...        ...        ...
780         780  271414         Noida  28.570633  77.327215
781         781  271419       Chennai  13.083694  80.270186
782         782  271416     Hyderabad  17.360589  78.474061
783         783  271415        Jaipur  26.915458  75.818982
784         784  271406       Gurgaon  28.464615  77.029919

[785 rows x 5 columns]

In [398]:
lat_long = lat_long.drop(['Unnamed: 0','job_locations'],axis=1)

In [399]:
df = df.merge(lat_long,on = 'job_id')

In [400]:
df = df.rename(columns={'Latitude':'lat','Longitude':'lon'})

In [401]:
df

,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,job_id,avg_employees_count,Image_link,lat,lon
0,Carnera Technologies,Inside Sales,Work From Home,0-3 Years,Roshni J,2018,"Lead Generation, Sales",270735,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816
1,Carnera Technologies,Social Media,Work From Home,0-2 Years,Roshni J,2018,"LinkedIn Sales Navigator, SEO, Social Media Ma...",270736,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816
2,Concentrix,Sr. Analyst,"Bangalore, Gurgaon, Mumbai",2-6 Years,Deeksha Sharma,1983,"Adobe Launch, CSS, HTML, JavaScript",272101,1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082
3,epiFi,Relationship Manager,Bangalore,2-5 Years,Janaki B,2019,"Corporate Sales, Lead Generation, Sales",270555,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082
4,Jupiter,Growth Manager,Mumbai,3-7 Years,Shashwat Shukla,2019,"Digital Marketing, Facebook Marketing, Product...",270071,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,19.078545,72.878176
...,...,...,...,...,...,...,...,...,...,...,...,...
780,Booming Bulls Academy,Presales Executive,Noida,0-2 Years,Mouli Dolui,2019,"Sales, Telecalling, Corporate Sales, Business ...",271414,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,28.570633,77.327215
781,CommerceIQ,SDET 3,Chennai,6-10 Years,Tanvi Sinha,2012,"Automation Testing, Performance Testing, SDET,...",271419,350,https://instahyre-2.s3-ap-south-1.amazonaws.co...,13.083694,80.270186
782,Engineering Square,Frontend Developer,Hyderabad,1-3 Years,Anwesha Anwesha,2019,"CSS, HTML, JavaScript, Angular, React.js",271416,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,17.360589,78.474061
783,EY,Fullstack Developer - Java,Jaipur,7-12 Years,Nidhi Singh,1989,"Java, JavaScript, Spring Boot, Microservices, ...",271415,1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,26.915458,75.818982
784,Hitachi India,Sr. Backend Engineer - Java0,Gurgaon,4-7 Years,Ayushi Jain,1930,"Java, AWS, MongoDB, Spring Boot, REST Assured",271406,1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,28.464615,77.029919

# Categorizing companies in 4 classes based on employee count using clustering algorithm where Class 1 has least avg no of employees and class 4 has highest avg no of employees.

In [402]:
from sklearn.cluster import KMeans

In [403]:
kmeans = KMeans(n_clusters=4, random_state=42)
X = df[['avg_employees_count']]
kmeans.fit(X)

c:\Users\aktwe\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

KMeans(n_clusters=4, random_state=42)

In [404]:
df['company_class'] = kmeans.labels_

In [405]:
df['company_class'] = df['company_class'].map({
    0: 'Class2',
    1: 'Class4',
    2: 'Class1',
    3: 'Class3'
})

In [406]:
df.head(3)

,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,job_id,avg_employees_count,Image_link,lat,lon,company_class
0,Carnera Technologies,Inside Sales,Work From Home,0-3 Years,Roshni J,2018,"Lead Generation, Sales",270735,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,Class1
1,Carnera Technologies,Social Media,Work From Home,0-2 Years,Roshni J,2018,"LinkedIn Sales Navigator, SEO, Social Media Ma...",270736,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,Class1
2,Concentrix,Sr. Analyst,"Bangalore, Gurgaon, Mumbai",2-6 Years,Deeksha Sharma,1983,"Adobe Launch, CSS, HTML, JavaScript",272101,1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4

In [407]:
copy_df = df.copy()

# Checking Null and Duplicates

In [408]:
df.isna().sum()

company_name           0
job_title              0
job_locations          0
experience             0
hr_name                0
founded_in             0
skills                 0
job_id                 0
avg_employees_count    0
Image_link             0
lat                    0
lon                    0
company_class          0
dtype: int64

In [409]:
df[df.duplicated()]

Empty DataFrame
Columns: [company_name, job_title, job_locations, experience, hr_name, founded_in, skills, job_id, avg_employees_count, Image_link, lat, lon, company_class]
Index: []

# Generating tags

In [410]:
for i in range(len(df)):
        df['skills'][i] = df['skills'][i].split(",")

C:\Users\aktwe\AppData\Local\Temp\ipykernel_11916\97340511.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['skills'][i] = df['skills'][i].split(",")

In [411]:
df['skills'] = df['skills'].apply(lambda x: [i.strip() for i in x])

In [412]:
for i in range(len(df)):
        df['job_locations'][i] = df['job_locations'][i].split(",")
df['job_locations'] = df['job_locations'].apply(lambda x: [i.strip() for i in x])

C:\Users\aktwe\AppData\Local\Temp\ipykernel_11916\3152963443.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['job_locations'][i] = df['job_locations'][i].split(",")

In [413]:
df['job_title'] = df['job_title'].apply(lambda x:x.strip())
df['company_name'] = df['company_name'].apply(lambda x:x.strip())
df['experience'] = df['experience'].apply(lambda x:x.strip())
df['hr_name'] = df['hr_name'].apply(lambda x:x.strip())

In [414]:
df['company_name'] = df['company_name'].apply(lambda x: [x])
df['job_title'] = df['job_title'].apply(lambda x: [x])
df['experience'] = df['experience'].apply(lambda x: [x])
df['company_class'] = df['company_class'].apply(lambda x: [x])

In [415]:
df.head(2)

,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,job_id,avg_employees_count,Image_link,lat,lon,company_class
0,[Carnera Technologies],[Inside Sales],[Work From Home],[0-3 Years],Roshni J,2018,"[Lead Generation, Sales]",270735,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,[Class1]
1,[Carnera Technologies],[Social Media],[Work From Home],[0-2 Years],Roshni J,2018,"[LinkedIn Sales Navigator, SEO, Social Media M...",270736,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,[Class1]

In [416]:
df['tags'] = df['company_name']+df['job_title']+df['job_locations']+df['experience']+df['skills']+df['company_class']

In [417]:
df.head(2)

,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,job_id,avg_employees_count,Image_link,lat,lon,company_class,tags
0,[Carnera Technologies],[Inside Sales],[Work From Home],[0-3 Years],Roshni J,2018,"[Lead Generation, Sales]",270735,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,[Class1],"[Carnera Technologies, Inside Sales, Work From..."
1,[Carnera Technologies],[Social Media],[Work From Home],[0-2 Years],Roshni J,2018,"[LinkedIn Sales Navigator, SEO, Social Media M...",270736,125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,[Class1],"[Carnera Technologies, Social Media, Work From..."

In [418]:
df['tags'][0]

['Carnera Technologies',
 'Inside Sales',
 'Work From Home',
 '0-3 Years',
 'Lead Generation',
 'Sales',
 'Class1']

Dataframe separated for preprocessing

In [419]:
new_df = df[['job_id','tags']]

In [420]:
new_df.head(5)

   job_id                                               tags
0  270735  [Carnera Technologies, Inside Sales, Work From...
1  270736  [Carnera Technologies, Social Media, Work From...
2  272101  [Concentrix, Sr. Analyst, Bangalore, Gurgaon, ...
3  270555  [epiFi, Relationship Manager, Bangalore, 2-5 Y...
4  270071  [Jupiter, Growth Manager, Mumbai, 3-7 Years, D...

# Preprocessing

In [421]:
# Take tags out of lists format
new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))

# Convert into lower case
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

# Apply Stemming
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()
def stem(column):
    l = []
    for i in column.split():
        l.append(ps.stem(i))

    return " ".join(l)
new_df['tags'] = new_df['tags'].apply(stem)

C:\Users\aktwe\AppData\Local\Temp\ipykernel_11916\355116364.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))
C:\Users\aktwe\AppData\Local\Temp\ipykernel_11916\355116364.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())
C:\Users\aktwe\AppData\Local\Temp\ipykernel_11916\355116364.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(stem)

In [422]:
new_df

     job_id                                               tags
0    270735  carnera technolog insid sale work from home 0-...
1    270736  carnera technolog social media work from home ...
2    272101  concentrix sr. analyst bangalor gurgaon mumbai...
3    270555  epifi relationship manag bangalor 2-5 year cor...
4    270071  jupit growth manag mumbai 3-7 year digit marke...
..      ...                                                ...
780  271414  boom bull academi presal execut noida 0-2 year...
781  271419  commerceiq sdet 3 chennai 6-10 year autom test...
782  271416  engin squar frontend develop hyderabad 1-3 yea...
783  271415  ey fullstack develop - java jaipur 7-12 year j...
784  271406  hitachi india sr. backend engin - java0 gurgao...

[785 rows x 2 columns]

In [423]:
new_df = new_df.merge(copy_df, on = 'job_id')

In [424]:
new_df

,job_id,tags,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,avg_employees_count,Image_link,lat,lon,company_class
0,270735,carnera technolog insid sale work from home 0-...,Carnera Technologies,Inside Sales,Work From Home,0-3 Years,Roshni J,2018,"Lead Generation, Sales",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,Class1
1,270736,carnera technolog social media work from home ...,Carnera Technologies,Social Media,Work From Home,0-2 Years,Roshni J,2018,"LinkedIn Sales Navigator, SEO, Social Media Ma...",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,27.175255,78.009816,Class1
2,272101,concentrix sr. analyst bangalor gurgaon mumbai...,Concentrix,Sr. Analyst,"Bangalore, Gurgaon, Mumbai",2-6 Years,Deeksha Sharma,1983,"Adobe Launch, CSS, HTML, JavaScript",1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4
3,270555,epifi relationship manag bangalor 2-5 year cor...,epiFi,Relationship Manager,Bangalore,2-5 Years,Janaki B,2019,"Corporate Sales, Lead Generation, Sales",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class1
4,270071,jupit growth manag mumbai 3-7 year digit marke...,Jupiter,Growth Manager,Mumbai,3-7 Years,Shashwat Shukla,2019,"Digital Marketing, Facebook Marketing, Product...",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,19.078545,72.878176,Class1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,271414,boom bull academi presal execut noida 0-2 year...,Booming Bulls Academy,Presales Executive,Noida,0-2 Years,Mouli Dolui,2019,"Sales, Telecalling, Corporate Sales, Business ...",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,28.570633,77.327215,Class1
781,271419,commerceiq sdet 3 chennai 6-10 year autom test...,CommerceIQ,SDET 3,Chennai,6-10 Years,Tanvi Sinha,2012,"Automation Testing, Performance Testing, SDET,...",350,https://instahyre-2.s3-ap-south-1.amazonaws.co...,13.083694,80.270186,Class2
782,271416,engin squar frontend develop hyderabad 1-3 yea...,Engineering Square,Frontend Developer,Hyderabad,1-3 Years,Anwesha Anwesha,2019,"CSS, HTML, JavaScript, Angular, React.js",125,https://instahyre-2.s3-ap-south-1.amazonaws.co...,17.360589,78.474061,Class1
783,271415,ey fullstack develop - java jaipur 7-12 year j...,EY,Fullstack Developer - Java,Jaipur,7-12 Years,Nidhi Singh,1989,"Java, JavaScript, Spring Boot, Microservices, ...",1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,26.915458,75.818982,Class4
784,271406,hitachi india sr. backend engin - java0 gurgao...,Hitachi India,Sr. Backend Engineer - Java0,Gurgaon,4-7 Years,Ayushi Jain,1930,"Java, AWS, MongoDB, Spring Boot, REST Assured",1000,https://instahyre-2.s3-ap-south-1.amazonaws.co...,28.464615,77.029919,Class4

In [425]:
new_df = new_df.drop(['avg_employees_count'],axis=1)

# Creating Top-5 similar results function

In [426]:
from nltk.corpus import stopwords
import string
import nltk

In [427]:
# nltk.download('punkt')
# nltk.download('stopwords')

In [428]:
from sklearn.feature_extraction.text import CountVectorizer
cv_vectorizer = CountVectorizer()
from sklearn.metrics.pairwise import cosine_similarity

In [429]:
# Defining a function which will lower the case, tokenize, remove special characters, stop words, and punctuation and apply steming on the text (user input).

def top_5_similar(text):

    # Converting into lower-case
    lower_converted = text.lower()

    # Getting a list of words
    list_of_words = nltk.word_tokenize(lower_converted)

    # Getting onlyn alphanumeric text
    only_alpha_numeric_words = []
    for i in list_of_words:
        if i.isalnum():
            only_alpha_numeric_words.append(i)

    # Removing Stopwords and puctuation marks
    cleaned_text = []
    for i in only_alpha_numeric_words:
        if i not in stopwords.words('english') and i not in string.punctuation:
            cleaned_text.append(i)

    # Applying stemming
    final_text = []
    for i in cleaned_text:
        final_text.append(ps.stem(i))

    # Returning final text
    preprocessed_text =  " ".join(final_text)
    x = cv_vectorizer.fit_transform(new_df['tags'])

    user_input_vector = cv_vectorizer.transform([preprocessed_text])
    cosine_similarities = cosine_similarity(user_input_vector, x).flatten()
    new_df['cv_similarity'] = cosine_similarities
    

    primary_goal = new_df.sort_values(by = 'cv_similarity',ascending = False)

    

    head = 0
    for i in range(len(primary_goal)):
        current_diff = primary_goal.iloc[0]['cv_similarity'] - primary_goal.iloc[i]['cv_similarity']
        if current_diff <= 0.3:
            head = i
        else:
            break

    all_job_openings = primary_goal.head(head)
    dict = {
            "Most Common Experience Level": main_df['experience'].mode()[0],
            "Most Common Location": main_df['job_locations'].mode()[0],
            "Most Common Company Class": main_df['company_class'].mode()[0],
            "Total Number of Job Openings": len(main_df)
                }

    primary_goal = pd.DataFrame(dict,index = [0]).T.reset_index()
    primary_goal = primary_goal.rename(columns={"index":"Key",0:"Insights"})

    return primary_goal, all_job_openings

In [430]:
primary_goal, all_job_openings = top_5_similar("java developer in bangalore")

In [431]:
primary_goal

                            Key   Insights
0  Most Common Experience Level  3-5 Years
1          Most Common Location  Bangalore
2     Most Common Company Class     Class4
3  Total Number of Job Openings         43

In [432]:
all_job_openings.head(5)

,job_id,tags,company_name,job_title,job_locations,experience,hr_name,founded_in,skills,Image_link,lat,lon,company_class,cv_similarity
556,271723,mphasi java develop bangalor 5-7 year java spr...,Mphasis,Java Developer,Bangalore,5-7 Years,Bhuvaneshwari T,1998,"Java, Spring Boot",https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4,0.696311
563,271718,mirafra technolog java develop bangalor 5-8 ye...,Mirafra Technologies,Java Developer,Bangalore,5-8 Years,Amardeep Singh,2004,"Java, Spring Boot, Microservices, Hibernate",https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4,0.617213
42,272459,ey java develop bangalor 5-10 year java mongod...,EY,Java Developer,Bangalore,5-10 Years,Vijay Ks,1989,"Java, MongoDB, Spring Boot, Elasticsearch, Mic...",https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4,0.596285
89,272370,linkedin java develop bangalor 4-9 year java m...,LinkedIn,Java Developer,Bangalore,4-9 Years,Prasoon Murthy N,2002,"Java, Microservices, Spring Boot, Data Structu...",https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4,0.596285
568,271711,ig java develop - hybrid mode bangalor 3-5 yea...,IG,Java Developer - Hybrid Mode,Bangalore,3-5 Years,Swathi N,1998,"Java, Spring, Spring Boot",https://instahyre-2.s3-ap-south-1.amazonaws.co...,12.976794,77.590082,Class4,0.577350

In [433]:
import numpy as np

In [434]:
# lele = pd.DataFrame(
#     np.random.randn(1000, 2) / [50, 50] + [37.76, -122.4],
#     columns=['lat', 'lon'])

In [435]:
import pickle

In [436]:
pickle.dump(new_df.to_dict(),open('job_data.pkl','wb'))

In [437]:
pickle.dump(cv_vectorizer,open('vectorizer.pkl','wb'))